# Might need to revisit some of this once the parser is more in order.
[Builder]
in_file = ex0.c
out_file = ex0
cmd = /usr/bin/gcc,-std=gnu99,-Wall,-o,%(out_file)s,%(in_file)s

[Grader]
regex = ^39916800$
cmd = ex0,11
