# Might need to revisit some of this once the parser is more in order.
[Builder]
in_file = test.c
out_file = test
cmd = /usr/bin/gcc,-std=gnu99,-Wall,-o,%(out_file)s,%(in_file)s

[Grader]
regex = ^Hello world$
cmd = test
